-- +goose Up
-- +goose StatementBegin
INSERT INTO EVENTS (name, DESCRIPTION, DATE) VALUES ('Big Stand Up', 'Big Stand Up — шоу с самым большим процентом смеющихся людей. Здесь только опытные комики и шутки, проверенные не одной сотней избирательных зрителей. Приходите убедиться в пятницу, субботу и воскресенье, если вам больше 18 лет и вы свободны в пятницу, субботу и воскресенье.', now());
INSERT INTO EVENTS (name, DESCRIPTION, DATE) VALUES ('Жёсткий стендап', 'Жёсткий стендап — это шоу, где комики могут шутить обо всем, о чем хотят, не боясь, что их сочтут сумасшедшими. А зрители могут смеяться над всем, над чем хотят, не боясь, что это неуместно. Точно будут шутки про ХХX, не*******ю и к****c. В шоу участвуют 4 комика и ведущий. Состав обновляется раз в месяц — успеете попасть на любимого стендапера. Приходите на шоу, чтобы посмеяться без стыда и, возможно, расширить границы дозволенного. 18+', now());
INSERT INTO EVENTS (name, DESCRIPTION, DATE) VALUES ('Женщины-комики', 'Женщины-комики — шоу, которое покажет силу женского юмора. В нём участвуют только девушки и только с лучшим своим материалом. Три опытных комикессы, а также ведущая, расскажут качественные шутки. Как про мужчин, феминизм и психотерапию, так и про глобализацию, энтропию и многое другое. Берите подругу, друга, да всех берите и приходите. Мы докажем вам, что женщины умеют шутить обо всём. 18+', now());
INSERT INTO EVENTS (name, DESCRIPTION, DATE) VALUES ('Стендап Лайнап', 'Лайнап — это стендап-марафон без ведущего. Пять комиков рассказывают по 13 минут качественного материала. В шоу вы можете увидеть опытных стендаперов с разным юмором. Также, в Лайнапе участвуют пока ещё не очень медийные комики, но уже заработавшие себе авторитет в юмористическом комьюнити. Они покажут себя, познакомят с разными формами юмора и, возможно, станут вашими любимчиками. Фишка шоу: если один комик не понравится, через 10 минут уже выступит следующий с другой подачей и отличающимся типом комедии. 18+', now());
-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin
DELETE FROM  EVENTS;
-- +goose StatementEnd
